{"Elevation":["EGG97_QGR.GRD","EGG97_QGRJ.GRD","EGM96.ggf","ETRS89_KRASOVSCHI42_2D.GRD","ETRS89_KRASOVSCHI42_2DJ.GRD","ETRS89_Stereo30_2D.GRD","ETRS89_Stereo30_2DJ.GRD","GEOID_GR.GRD","GR3DF97A.txt","Greece2.GRD","HTRS96.GRD","Hungarian.GSF","HVRS71.GRD","Kor_NGeoid13.GRD","Kor_NGeoid14.GRD","LIT15G.GRD","LV14_V4.GGF","MalaysiaGeoid.grd","MAPGEO2015_SIRGAS2000.GRD","OSTN02_OSGM02_GB.GRD","RAF09.ggf","RAF98.ggf","SGeoid09.GRD","TG03.GRD","TGM2017.grd"],"Plane":[]}